# devmed

./: README.md  build.gradle  compose.yml  settings.gradle
src/main/java/br/com/masotech/devmed/: DevmedApplication.java
src/main/java/br/com/masotech/devmed/core/domain/: Agenda.java  Consulta.java  Contato.java  Endereco.java  Medico.java  Paciente.java
src/main/java/br/com/masotech/devmed/core/ports/: MedicoInput.java  MedicoOutput.java
src/main/java/br/com/masotech/devmed/core/usecase/: MedicoUseCase.java
src/main/resources/diagrams/: MySQL-devmed.sql  container_devmed.puml  contexto_devmed.puml
src/test/java/br/com/masotech/devmed/: DevmedApplicationTests.java
